/* === ELEMENTS=== */

body {
  background: #ffffff;
  width: 100vw;
}

/* === LAYOUT === */

/* Navbar */

.navbar-nav {
  flex-direction: row;
}

.navbar-default {
  transition: 500ms ease;
  height: 4.7rem;
  background: transparent;
}

.brand-anchor {
  z-index: 500;
  display: inline-block;
  position: absolute;
  left: 4.5rem;
}

.logo {
  height: 2.2rem; /* Revision! */
  width: 2.2rem; /* Revision! */
}

.logo-disabled {
  pointer-events: none;
}

.center {
  text-align: center;
  position: absolute;
}

.nav-links {
  position: absolute;
  right: 5rem;
  top: 0.25rem;
}

.nav-links li {
  display: inline;
  padding: 0 1.2rem; /* -> Revision <- */
  line-height: 1.5rem;
  letter-spacing: 0.3rem;
}

.nav-links li a {
  color: black;
  font-weight: 200;
  font-style: normal;
  text-decoration: none;
  position: relative;
  font-size: 1.1rem;
}

.nav-links li a::before {
  content: '';
  display: block;
  height: 0.1875rem;
  background: #b5b682;
  position: absolute;
  width: 95%;
  bottom: -7px;
  left: 0;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.nav-links li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.hamburger {
  top: 6px;
}

/* Hidden Links */

.hidden-links-wrapper {
  position: fixed;
  z-index: 1000;
}

.hidden-links {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #7c9885;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.hid-link {
  opacity: 0;
}

.hidden-links li a {
  color: white;
  line-height: 4rem;
  font-size: 1.8rem;
  letter-spacing: 0.4375rem;
  padding-top: 0.625rem; /* -> Revision <- */
  padding-bottom: 0.1875rem; /* -> Revision <- */
  text-decoration: none;
  padding-right: 0;
  z-index: 2000;
}

.hidden-links li a:hover {
  border-bottom: white solid 0.1875rem;
}

.hidden-links li a:before {
  content: '';
  display: inline-block;
  width: 0.3125rem;
}

/* Scroll */

.scrolled {
  background-color: #b6c491;
}

.scrolled-links {
  color: white !important;
}

.scrolled-brand {
  fill: white;
}

.hamburger-inner.scrolled-burger-inner::before {
  background-color: white;
}

.hamburger-inner.scrolled-burger-inner::after {
  background-color: white;
}

.scrolled-burger-inner {
  background-color: white;
}

/* Footer */

#main_footer {
  background-color: #c5a179;
  display: block;
  margin: 0 !important;
}

.footer-links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.footer-link a {
  width: 3rem;
  height: 3rem;
}

.footer-link a i {
  width: 3rem;
  height: 3rem;
}

.footer-copyright {
  color: white;
}

.footer-row {
  font-size: 14px;
}

.footer-anchor {
  color: white;
}

.footer-anchor:hover {
  color: white;
  outline: none;
  border: none;
  text-decoration: none;
}

/* === SECTIONS === */

/* Home */

.header-wrapper {
  background-color: #f5f2f0;
  position: relative;
  height: 108vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.header-block {
  height: 32.5rem;
  width: 26rem;
  background-color: white;
  position: relative;
  left: 12%;
  top: 2rem;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-block > div {
  padding: 4.2rem 4.2rem;
}

.header {
  background: url('header_2025.jpg') no-repeat;
  background-size: cover;
  height: 108vh;
  background-position: center center;
  margin: 0;
  width: 75%;
  position: absolute;
  left: 25%;
}

.header-h1 {
  font-size: 3rem;
  font-family: pentouch-regular, serif;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 3.5rem;
}

.header-h2 {
  font-size: 1.75rem;
  font-family: pentouch-regular, serif;
  font-display: swap;
  margin-bottom: 2rem;
  text-align: left;
  line-height: 2.5rem;
  color: rgba(0, 0, 0, 0.6);
}

#header-button {
  border: 0;
  padding: 0.7rem 1.9rem;
  width: 100%;
  font-size: 1.1rem;
  background-color: #c5a179;
  color: white;
  position: relative;
  border-radius: 30px;
  cursor: pointer;
}

.doctor-wrapper {
  position: relative;
}

.doctor-grid {
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  padding: 4rem;
}

.doctor-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 0.5rem;
}

.doctor-image img {
  object-fit: cover;
  object-position: center 20%;
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
}

.doctor-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.3rem;
  margin-right: 1.4rem;
  max-width: 100%;
}

.doctor-info h2 {
  margin-bottom: 1.8rem;
}

.doctor-info p {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 200;
}

.doctor-experience h3 {
  margin-top: 2rem;
}

.office-hours {
  width: 39.25rem;
}
.office-hours .row {
  padding: 0.15rem;
}

/* .office-hours .row{
  border: 1px solid #000;
  margin: 20px;
  background: #eee;
  padding: 0;
} */

.office-hours .hours {
  font-size: 2.875rem;
  background-color: #5a6421;
  color: #f6d1a6;
  border: 3px solid #ffffff !important;
}
.office-hours .hours-off {
  font-size: 2.875rem;
  background-color: #ffffff;
  color: #f6d1a6;
  border: 3px solid #ffffff !important;
}
.doctor-info .office-hours .title {
  margin-top: 2rem;
}
.office-hours .hours .icon-star {
  width: 3.5rem;
}
.office-hours .hours .icon-grass {
  width: 3.5rem;
}
.office-hours .hours .icon-dot {
  width: 3.5rem;
}
.icon-star {
  width: 1.5rem;
}
.icon-grass {
  width: 1.5rem;
}
.icon-dot {
  width: 1.5rem;
}
.office-hours-description {
  color: #5a6421;
  font-size: 1.125rem;
}
.office-hours-description .note {
  margin-left: 1.5rem;
}

.medical-wrapper {
  background: #fbf7f3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4.6rem;
}

.medical-wrapper h2 {
  margin-bottom: 1.8rem;
  font-size: 2.3rem;
  font-weight: 400;
}

.medical-grid {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  margin: 0;
}

.medical-grid li {
  font-size: 1.55rem;
  margin: 1rem 4rem;
  text-align: left;
  font-weight: 200;
  padding: 0;
}

.bio-wrapper {
  position: relative;
}

.bio-grid {
  display: grid;
  grid-template-columns: 1.12fr 1fr;
}

.bio-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.bio-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem;
}

.bio-info > div {
  width: 100%;
  margin: 2rem 0;
}

.bio-info div > div {
  margin-bottom: 1.7rem;
}

.bio-info p {
  font-weight: 200;
  font-size: 1.4rem;
  display: inline-block;
}

.bio-info i {
  font-size: 2.2rem;
  color: #d9aa84;
  margin-right: 1.4rem;
}

#bio-info-last {
  margin-bottom: 0;
}

.bio-info-hide {
  display: none;
}

.bio-info h2 {
  font-size: 1.6rem;
  font-weight: 200;
  text-align: center;
  margin-bottom: 2rem;
}

/* About */

.about-header {
  background: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
        /* rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
           */
    ),
    url('store.jpeg') no-repeat;
  background-size: cover !important;
  height: 55vh;
  background-position: top center;
  margin: 0;
  width: 100%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-h1 {
  position: relative;
  top: 2rem;
  font-weight: 400;
  font-size: 3.2rem;
  color: white;
}

.about-body {
  padding: 0 8rem;
  margin-top: 5rem;
  margin-bottom: 4.5rem;
}

.about-body p {
  font-size: 1.7rem;
  line-height: 4rem;
  font-weight: 200;
}

.about-image {
  padding: 0 8rem;
  margin-bottom: 4rem;
}

.about-image img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.about-logo {
  padding: 0 8rem;
  margin-bottom: 4rem;
}

.logo-container {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  height: 100%;
  background-color: #e6bb89;
  border-radius: 10px;
  padding: 1.5rem;
}

.logo-image {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

#logo-animated {
  width: 60%;
  display: block;
  margin: auto;
}

.logo-image h2 {
  text-align: center;
  margin-top: 3rem;
  color: white;
  font-weight: 500;
  font-size: 2.2rem;
}

.logo-text {
  margin-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text p {
  font-size: 1.8rem;
  color: white;
}

.meaning-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 0 8rem;
  grid-column-gap: 1.5rem;
}

.meaning-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 4rem;
  background-color: #b5b682;
  border-radius: 10px;
}

.meaning-container img {
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-position: top right;
}

.meaning-container h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 400;
  color: white;
}

.meaning-container p {
  font-size: 1.6rem;
  font-weight: 200;
  text-align: center;
  color: white;
}

/* Appointment */

.appointment-header {
  position: relative;
  /* height: 10vh; */
  top: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointment-h1 {
  font-weight: 500;
  font-size: 24px;
}

.appointment-body {
  position: relative;
  top: 7rem;
  padding: 0 20vw;
  /* margin-top: 5rem;
  margin-bottom: 4.5rem; */
}
.appointment-wrapper{
  position: relative;
  top: 7rem;
}

.appointment-card-box .card {
  border: 1px solid #ba9c69;
}

.appointment-card-box .card-header {
  color: #ba9c69 !important;
  font-weight: 800 !important;
}

.appointment-p,
.appointment-p ol {
  font-size: 16px;
  color: #a6a6a6 !important;
}

.appointment-p-title {
  font-weight: 500;
  font-size: 24px;
  color: #ba9c69;
}

.appointment-body p {
  font-size: 16px;
  /* line-height: 4rem; */
  /* font-weight: 200; */
}

.appointment-button {
  font-size: 14px;
  font-weight: 800;
  color: white !important;
  background-color: #ce9747 !important;
}

/* 外框線 */
.appointment-border {
  border: 1px solid #ce9747;
}
.appointment-grid {
  border: 1px solid #ce9747;
  border-radius: 0.5rem;
  overflow: hidden;
}

.appointment-cell {
  border-bottom: 1px solid #ce9747;
  border-right: 1px solid #ce9747;
  text-align: center;
}

.appointment-row-box {
  border: 1px solid #ce9747;
  border-radius: 4px;
  overflow: hidden;
}

/* 每格 cell，控制分隔線避免重疊 */
.appointment-row-box .cell {
  border-bottom: 1px solid #ce9747;
  padding: 1rem;
}

/* 左右中間格子額外加左右邊框，避免邊框加粗 */
.appointment-row-box .cell.border-x {
  border-left: 1px solid #ce9747;
  border-right: 1px solid #ce9747;
}

/* 最後一行去掉底部邊框 */
.appointment-row-box .row:last-child .cell {
  border-bottom: none;
}

/* 按鈕樣式 */
.appointment-button {
  color: white !important;
  background-color: #ce9747 !important;
  white-space: normal; /* 按鈕文字可換行 */
}

/* .appointment-row-box {
  border-color: #ce9747 !important;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}
.appointment-row-box .row .col-md-4 .appointment-p {
  margin-top: 16px;
  font-size: 16px !important;
}
.appointment-border-cell {
  border-left: 1px solid #c58c3a;
  border-right: 1px solid #c58c3a;
}
.appointment-border-bottom {
  border-bottom: 1px solid #c58c3a;
} */

.appointment-image {
  padding: 0 8rem;
  margin-bottom: 4rem;
}

.appointment-image img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

/* Calendar */

#calendar {
  position: relative;
  top: 8rem;
  margin: 4rem;
  margin-top: 0;
}

/* Event */

#event-wrapper {
  position: relative;
  top: 6rem;
  width: 100%;
  padding: 0 3rem;
  height: 45rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#event-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Equipment */

#equipment-header {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
        /* rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
           */
    ),
    url('equipment-header.jpg') no-repeat;
  background-position: center 70%;
}

.equipment-title {
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}

.equipment-title h3 {
  font-weight: 200;
  font-size: 1.5rem;
}

.equipment-body p {
  font-size: 1.45rem;
}

.equipment-body h5 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.equipment-text {
  margin-bottom: 3rem;
}

.equipment-video {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 56.25%;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.equipment-image-height img {
  height: 31.25rem;
  text-align: center;
}
/* Environment */

#environment-header {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
        /* rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
           */
    ),
    url('environment-header2.jpeg') no-repeat;
  background-position: center center;
}

#image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
  padding: 5rem;
}

#image-grid .image-wrapper {
  border: 1px rgba(0, 0, 0, 0.116) solid;
  border-radius: 5px;
  padding: 10px;
}

#image-grid .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Article */
#articles-header {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
        /* rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
           */
    ),
    url('environment-header.jpg') no-repeat;
  background-position: center center;
}

#article-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
  padding: 5rem;
}

#article-grid .article-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px rgba(0, 0, 0, 0.116) solid;
  border-radius: 5px;
  overflow: hidden;
}

#article-grid .article-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex: 1 1 33%; /* 圖片佔 1/3 高度 */
  align-self: start; /* 靠上對齊 */
}

#article-grid .article-content {
  flex: 1 1 50%; /* 文案佔 1/2 高度 */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.45rem;
  line-height: 3rem;
  font-weight: 200;
}

#article-grid .article-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.75rem;
}

#article-grid .article-content a {
  margin-top: auto;
  color: #007bff;
  font-weight: 800;
  text-decoration: none;
}

.article-detail-title {
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}

.article-detail-body {
  padding: 0 8rem;
  margin-bottom: 4rem;
}
.article-detail-body img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.article-detail-content {
  font-size: 1.45rem;
  line-height: 3rem;
  font-weight: 200;
}
/* Contact */

#contact-header {
  background: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
        /* rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
           */
    ),
    url('contact-header2.jpeg') no-repeat;
  background-position: center 30%;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

#contact-map {
  margin-top: 4rem;
  width: 100%;
  margin-bottom: -1rem;
  height: 50vh;
}

#contact-text {
  padding: 3rem;
  background-color: #e6bb89;
  margin-bottom: 4rem;
}

#contact-text p {
  color: white;
  font-size: 1.6rem;
  font-weight: 270;
}

#contact-text #last-p {
  margin: 0;
}

#contact-text p b {
  font-weight: 600;
}

.contact-info h2 {
  font-size: 1.8rem;
  font-weight: 200;
  text-align: center;
  margin-bottom: 1rem;
}

.contact-form {
  justify-content: left;
}

.contact-form label {
  font-weight: 200;
  font-size: 1.2rem;
}

.contact-form input {
  border: none;
  border-bottom: 0.5px solid black;
  outline: none;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.contact-form input:focus {
  outline: none;
}

textarea {
  width: 100%;
  margin-bottom: 1.5rem;
}

textarea:focus {
  outline: none;
}

.contact-form button {
  width: 100%;
  height: 2.9rem;
  outline: none;
  border: none;
  font-weight: 300;
  color: white;
  background-color: #f2cc8f;
  font-size: 1.2rem;
}

#contact-message {
  margin-top: 1.3rem;
  font-weight: 200;
  font-size: 1.5rem;
  text-align: left;
}

/* === MEDIA QUERIES === */

@keyframes hiddenLinkFadeIn {
  0% {
    opacity: 0;
    transform: translateX(3.125rem); /* -> Revision <- */
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  html,
  body {
    font-size: 90%;
  }
  .bio-grid {
    grid-template-columns: 1fr;
  }
  .bio-info p {
    font-size: 1.7rem;
  }
  .bio-info i {
    font-size: 2.4rem;
  }
  .doctor-grid {
    grid-template-columns: 1fr;
    padding: 4rem 3rem;
  }
  .doctor-info {
    justify-content: center;
  }
  .doctor-info .office-hours .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.3rem;
    margin-right: 1.4rem;
  }
  .doctor-info h2 {
    margin-top: 2rem;
    text-align: center;
  }
  .doctor-info p {
    text-align: center;
  }
  .doctor-experience h3 {
    margin-top: 0rem;
    text-align: center;
  }
  .doctor-experience {
    background: #fbf7f3;
    position: relative;
    left: -5rem;
    width: calc(100% + 10rem);
    padding: 3rem 6rem;
    margin: 3rem 0;
  }
  /* #doctor-description{
        display: none;
    } */
  .doctor-image img {
    width: 25rem !important;
    height: 25rem !important;
  }
  .doctor-info p {
    font-size: 1.4rem;
  }
  .office-hours {
    width: 100%;
    text-align: center;
  }
  .office-hours .row div {
    padding: 0.15rem;
  }
  .office-hours .row {
    padding: 0.15rem;
  }
  .doctor-info .office-hours .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.3rem;
    margin-right: 1.4rem;
  }
  .footer-copyright {
    font-size: 1.1rem;
  }
  .medical-wrapper {
    padding: 5rem 2.5rem;
  }
  .medical-grid li {
    text-align: left;
    font-size: 1.45rem;
  }
  #calendar {
    height: 100%;
    font-size: 115%;
  }
  #event-wrapper {
    position: relative;
    width: 100%;
    padding: 3rem 0;
    height: 45rem;
  }
  #event-iframe {
    width: 95%;
    height: 100%;
    border: none;
  }
  .meaning-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 8rem;
    grid-row-gap: 1.5rem;
  }
  #logo-animated {
    width: 80%;
    display: block;
    margin: auto;
  }
  .logo-container {
    grid-template-columns: 1.5fr 2fr;
  }
  #image-grid {
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }
  .contact-info h2 {
    font-size: 1.8rem;
  }
  .contact-form label {
    font-size: 1.3rem;
  }
  .contact-form input {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
  }
  .contact-form button {
    font-size: 1.2rem;
    height: 3.1rem;
    border: none;
  }
  textarea {
    font-size: 1.3rem;
  }
  .header {
    width: 100%;
    left: 0;
    top: 0;
    height: 90vh;
    background-position: center bottom;
  }
  .header-block {
    align-items: center;
    position: relative;
    left: 0;
  }
  .header-wrapper {
    height: 90vh;
    justify-content: center;
  }
  #article-grid {
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }
  .article-detail-content {
    padding: 0 3rem;
    margin-top: 1.5rem;
  }
  .article-detail-body {
    padding: 0 4rem;
  }
}

@media only screen and (max-width: 768px) {
  html,
  body {
    font-size: 85%;
  }
  .nav-links-hide {
    display: none;
  }
  .navbar-default {
    height: 4rem;
  }
  .hamburger {
    top: 0 !important;
  }
  .logo {
    height: 30px; /* Revision! */
    width: 30px; /* Revision! */
  }
  .brand-anchor {
    left: 2rem;
  }
  .nav-links {
    right: 2rem;
  }
  .header {
    width: 100%;
    left: 0;
    top: 0;
    height: 90vh;
    background-position: center bottom;
  }
  .header-block {
    align-items: center;
    position: relative;
    left: 0;
  }
  .header-wrapper {
    height: 90vh;
    justify-content: center;
  }
  .medical-grid {
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }
  .medical-grid li {
    text-align: left;
    font-size: 1.45rem;
  }
  #calendar {
    height: 100%;
    font-size: 120%;
  }
  #event-wrapper {
    position: relative;
    width: 100%;
    padding: 3rem 0;
    height: 54rem;
  }
  #event-iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  .fc-scroller {
    height: 65vh !important;
  }
  .about-header {
    height: 35vh;
  }
  .appointment-body {
    padding: 0 5vw;
  }
  .appointment-row-box .row {
    display: flex;
    flex-wrap: wrap;
  }
  .appointment-row-box .row .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .logo-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    background-color: #e6bb89;
    border-radius: 10px;
    padding: 1.5rem;
  }
  .logo-image h2 {
    text-align: center;
    margin-top: 3rem;
    color: white;
    font-weight: 500;
    font-size: 2.2rem;
  }
  .logo-text {
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-text p {
    text-align: center;
    margin: 2.5rem;
  }
  .about-logo {
    padding: 0 8rem;
    margin-bottom: 4rem;
  }
  #logo-animated {
    width: 50%;
  }
  .about-body {
    margin-bottom: 3rem;
  }
  .equipment-body .equipment-image {
    padding: 0 4rem !important;
  }
  #contact-wrapper {
    padding: 0 6rem;
  }
  .doctor-info {
    justify-content: center;
  }
}

@media only screen and (max-width: 576px) {
  html,
  body {
    font-size: 80%;
  }
  #calendar {
    height: 100%;
    font-size: 125%;
    margin: 2.5rem;
    margin-top: -0.5rem;
  }
  .about-header {
    height: 40vh;
  }
  .about-body {
    padding: 0 3rem;
    margin-bottom: 2rem;
  }
  .about-body p {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  .about-logo {
    padding: 0 3rem !important;
    margin-bottom: 4rem;
  }
  #logo-animated {
    width: 60%;
  }
  .meaning-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 3rem;
    grid-row-gap: 1.5rem;
  }
  .about-image {
    padding: 0 !important;
  }
  .about-image img {
    border-radius: 0 !important;
  }
  #image-grid {
    grid-template-columns: 1fr;
  }
  #article-grid {
    grid-template-columns: 1fr;
  }
  .doctor-grid {
    padding: 3rem 1.5rem;
  }
  .doctor-info {
    justify-content: center;
  }
  .office-hours-description .col-md-12 img {
    width: 2rem;
  }
  .office-hours-description .dot,
  .office-hours-description .note {
    margin-top: 0; /* 手機螢幕時移除 margin-top */
  }
  .office-hours-description .note {
    margin-left: 2rem;
  }
  .article-detail-body {
    padding: 0 !important;
  }
  .article-detail-body img {
    border-radius: 0 !important;
  }
}

@media only screen and (max-width: 450px) {
  .hidden-links li a {
    line-height: 4rem;
  }
  .bio-info p {
    font-size: 1.4rem;
  }
  .doctor-info {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }
  .doctor-info .office-hours .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.3rem;
    margin-right: 1.4rem;
  }
  .doctor-info p {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }
  .doctor-image img {
    width: 20rem !important;
    height: 20rem !important;
  }
  .bio-info i {
    display: none !important;
  }
  .bio-info-show {
    display: none;
  }
  .bio-info-hide {
    display: block;
  }
  .bio-info-hide p {
    display: block;
  }
  .bio-info-time {
    display: none;
  }
  .medical-grid {
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }
  .medical-grid li {
    font-size: 1.45rem;
    margin: 1rem 2rem;
  }
}

@media only screen and (max-width: 400px) {
  html,
  body {
    font-size: 70% !important;
  }
  .header {
    height: 90vh;
  }
  .header-block {
    top: 2vh;
    align-items: center;
    position: relative;
    left: 0;
    width: 90vw;
  }
  .header-block > div {
    padding: 3rem;
  }
  .header-wrapper {
    justify-content: center;
  }
  .header-h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  .header-h2 {
    font-size: 1.7rem;
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  html,
  body {
    font-size: 70% !important;
  }
}

@media only screen and (max-height: 650px) {
  html,
  body {
    font-size: 85%;
  }
  .header {
    width: 100%;
    left: 0;
    top: 0;
    height: 100vh;
    background-position: center bottom;
  }
  .header-block {
    top: 0;
    align-items: center;
    position: relative;
    left: 0;
  }
  .header-wrapper {
    height: 100vh;
    justify-content: center;
  }
  .header-h1 {
    font-size: 2.8rem;
  }
  .header-h2 {
    width: 100%;
  }
}

@media only screen and (max-height: 570px) {
  html,
  body {
    font-size: 85%;
  }
  .header {
    width: 100%;
    left: 0;
    top: 0;
    height: 100vh;
    background-position: center bottom;
  }
  .header-block {
    top: 0;
    align-items: center;
    position: relative;
    left: 0;
    height: 80vh;
  }
  .header-wrapper {
    height: 100vh;
    justify-content: center;
  }
  .header-h1 {
    font-size: 2.8rem;
  }
  .header-h2 {
    width: 100%;
  }
  .nav-links-hide {
    display: none;
  }
}

@media only screen and (max-height: 480px) {
  html,
  body {
    font-size: 70% !important;
  }
  .hidden-links li a {
    line-height: 3.3rem;
  }
  .hamburger {
    top: 0.2rem !important;
  }
  .hamburger-box {
    width: 1rem !important; /* Revision! */
    height: 1rem !important; /* Revision! */
  }
  .logo {
    height: 2.5rem;
    width: 2.5rem;
  }
  .logo path {
    fill: white;
  }
  .brand-anchor {
    left: 5rem;
  }
  .nav-links {
    top: 0.5rem;
    right: 5rem;
  }
  .navbar-default {
    height: 5.2rem;
  }
  .about-header {
    height: 60vh;
  }
  .appointment-header {
    height: 60vh;
  }
  .about-body p {
    font-size: 1.7rem;
  }
  #contact-map {
    height: 80vh;
  }
  #calendar {
    font-size: 150%;
  }
  .header {
    width: 100%;
    left: 0;
    top: 0;
    height: 100vh;
    background-position: center bottom;
  }
  .header-block {
    top: 0;
    align-items: center;
    position: relative;
    left: 0;
    height: 90vh;
  }
  .header-wrapper {
    height: 100vh;
    justify-content: center;
  }
  .header-h1 {
    font-size: 2.8rem;
  }
  .header-h2 {
    width: 100%;
  }
  .nav-links-hide {
    display: none;
  }
}

@media only screen and (max-height: 320px) {
  html,
  body {
    font-size: 65% !important;
  }
  .header-block {
    top: 0;
    align-items: center;
    position: relative;
    left: 0;
    height: 90vh;
  }
  .header-block > div {
    padding: 3rem;
  }
  .header-wrapper {
    height: 100vh;
    justify-content: center;
  }
  .header-h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .header-h2 {
    font-size: 1.7rem;
    width: 100%;
  }
}
